# TelSearchApi

./: .editorconfig  LICENSE  README.md  TelSearchApi.sln  TelSearchApi.sln.DotSettings
.github/workflows/: main.yml
TelSearchApi/: DictionaryExtensions.cs  FeedNotFoundException.cs  ITelSearchClient.cs  TelSearchAdressType.cs  TelSearchApi.csproj  TelSearchApi.csproj.DotSettings  TelSearchClient.cs  TelSearchCore.cs  TelSearchCorrection.cs  TelSearchEntry.cs  TelSearchEntryType.cs  TelSearchError.cs  TelSearchException.cs  TelSearchQuery.cs  TelSearchQueryResponse.cs  TelSearchQueryResult.cs  TelSearchResponse.cs  TelSearchWebDataSource.cs  XDocumentExtensions.cs
TelSearchApi.Tests/: Program.cs  TelSearchApi.Tests.csproj  TelSearchClientTests.cs  TelSearchQueryTests.cs
TelSearchApi/Review/: TelSearchCore.cs  TelSearchEntry.cs  TelSearchQueryResult.cs
